<html>
	<style> div.content {
			background-color: #f0cd60;
			width:99%;
			height: 100%;
			top: 50px;
			bottom: 200px;
			margin-left: 80px;
			right: 20px;
			border:7px;
			border-style: dashed;
			border-color: #FF0000;
			}
			button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
			button.accordion.active, button.accordion:hover {
    background-color: #ccc; 
}

div.panel {
    padding: 0 10px;
    display: none;
    background-color: white;
}
			
			</style>
	<head>
		<title>Contact Me</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body id="top">

		<!-- Header -->
			<header id="header">
				<a href="#" class="image avatar" ><img src="images/avatar.png" alt="" /></a>
                <p>Portfolio</p>
                <p>Here you can see one of the project me and my mentor made</p>
			</header>
		</style>
		<!-- Main -->
			<div id="main">      
					<section id="two">
						<h2>Out in Tech work</h2>
						<p>Here is my bot made from Microsoft Azure I have included many responses for the bot to respond to.
						<br> click here to see more 
						</p>
						<div id="center">
								<button class="accordion">Section 1</button>
								<div class="panel">
								<p>test </p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							<br>
							<br>
							</div>
							<iframe src='https://webchat.botframework.com/embed/ftbbot?s=jsISiA9YRNo.cwA.fwA.MzUqItUWpAJ7-cf9y_wIxrbLjFQe0wDIJ3ttWPW89Gk'width="100%" height="65%"></iframe> </div>
						</div>
					
			
                    </section>
                    <!-- Footer -->
			<footer id="footer">
				<ul class="icons">
					<li><a href="https://www.linkedin.com/in/frank-trapani-ab6b6b14b/" class="icon fa-linkedin"><span class="label">Twitter</span></a></li>
					<li><a href="https://github.com/lucky9000" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="mailto:franktrapanistudios@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
				</ul>
                <ul class="copyright">
                    <li></li>
                    <li><a href="index.html">Home </a></li>
                    <li><a href="resume.html">Resume </a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="oit.html">OiT </a></li>
                </ul>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script>
				var acc = document.getElementsByClassName("accordion");
				var i;
				
				for (i = 0; i < acc.length; i++) {
					acc[i].onclick = function(){
						this.classList.toggle("active");
						var panel = this.nextElementSibling;
						if (panel.style.display === "block") {
							panel.style.display = "none";
						} else {
							panel.style.display = "block";
						}
					}
				}
				</script>
</html>